<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<body>
    <header class="nav-bar">
        <div class="logo-container">
            <a class="title d-block" href="/home.html">Yandas</a>
            <label class="subtitle">Discover you music</label>
        </div>
        <div class="icons-container">
            <div class="icon">
                <img src="icons/search.png" />
            </div>
            <div class="icon">
                <a href="/cart.html">
                    <img src="icons/bag.png" />
                </a>
            </div>
            <div class="icon">
                <img src="icons/account.png" />
            </div>
        </div>
    </header>
    <main class="main">
        <div class="row">
            <div class="img-item">
                <a href="/productlist.html">
                    <img class="img-fluid" src="img/index1.jpeg" />
                </a>
                <div class="title">Audio Accessories</div>
            </div>
            <div class="img-item">
                <a href="/productlist.html">
                    <img class="img-fluid" src="img/index2.jpeg" />
                </a>
                <div class="title">Keyboards</div>
            </div>
            <div class="img-item">
                <a href="/productlist.html">
                    <img class="img-fluid" src="img/index3.jpeg" />
                </a>
                <div class="title">Folk</div>
            </div>
            <div class="img-item">
                <a href="/productlist.html">
                    <img class="img-fluid" src="img/index4.jpeg" />
                </a>
                <div class="title">Guitar</div>
            </div>
            <div class="img-item">
                <a href="/productlist.html">
                    <img class="img-fluid" src="img/index5.jpeg" />
                </a>
                <div class="title">Drums</div>
            </div>
            <div class="img-item">
                <a href="/productlist.html">
                    <img class="img-fluid" src="img/index6.jpeg" />
                </a>
                <div class="title">Band</div>
            </div>
            <div class="img-item">
                <a href="/productlist.html">
                    <img class="img-fluid" src="img/index6.jpeg" />
                </a>
                <div class="title">Lighting</div>
            </div>
            <div class="img-item">
                <a href="/productlist.html">
                    <img class="img-fluid" src="img/index7.jpeg" />
                </a>
                <div class="title">Books</div>
            </div>
        </div>
    </main>
    <footer>
        <div class="title">Yandas Music</div>
        <div class="subtitle">Your Hometown Music Store Champion!</div>
        <div class="links-container">
            <div class="row">
                <div class="icon border p-1">
                    <img src="icons/paypal.png" />
                </div>
                <div class="icon border p-1">
                    <img src="icons/apple-pay.png" />
                </div>
                <div class="icon border p-1">
                    <img src="icons/google_pay.png" />
                </div>
            </div>
            <div class="row">
                <div class="icon">
                    <img src="icons/index_footer_right_2.png" />
                </div>
                <div class="icon">
                    <img src="icons/camera.png" />
                </div>
                <div class="icon">
                    <img src="icons/index_footer_right_3.png" />
                </div>
            </div>
        </div>
    </footer>
</body>
</html>